[main]
dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
#
dataSource.driverClassName=com.mysql.jdbc.Driver
# user：数据库名
dataSource.url=jdbc:mysql://localhost:3306/housingmanager?useUnicode=true&amp;characterEncoding=utf8"/>
# 用户名
dataSource.username=root
#如果数据库没有密码，就不要写这行

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#是否检查权限
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource=$dataSource
#重写sql语句
#根据用户名查询出密码
jdbcRealm.authenticationQuery = select password from user where username = ?